# jerri-android-lib

./: .gitignore  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/co/jerri/android/jerry/: AndroidProvider.java  JerryUser.java  ProviderInterface.java
src/test/java/co/jerri/android/jerry/: AndroidProviderTest.java  JerryUserTest.java
